<?xml version="1.0" encoding="UTF-8"?><pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="di0">
    <transition id="tr0">
      <graphics>
        <position x="297" y="33"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr1">
      <graphics>
        <position x="165" y="33"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>q</text>
      </name>
      <graphics>
        <position x="33" y="33"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="165" y="99"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>NEG(p)</text>
      </name>
      <graphics>
        <position x="33" y="99"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>q</text>
      </name>
      <graphics>
        <position x="33" y="33"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>NEG(p)</text>
      </name>
      <graphics>
        <position x="33" y="99"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr7">
      <graphics>
        <position x="297" y="231"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>q</text>
      </name>
      <graphics>
        <position x="165" y="231"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <place id="pl0">
      <name>
        <text>SEQ(ALT(q, NEG(p)), q)</text>
      </name>
      <graphics>
        <position x="363" y="33"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl1">
      <graphics>
        <position x="297" y="99"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>ALT(q, NEG(p))</text>
      </name>
      <graphics>
        <position x="231" y="33"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>q</text>
      </name>
      <graphics>
        <position x="99" y="33"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>NEG(p)</text>
      </name>
      <graphics>
        <position x="99" y="99"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>q</text>
      </name>
      <graphics>
        <position x="231" y="231"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <arc id="a0" source="tr0" target="pl1"/>
    <arc id="a1" source="tr0" target="pl1">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a2" source="tr2" target="pl3"/>
    <arc id="a3" source="tr1" target="pl3"/>
    <arc id="a4" source="pl3" target="tr1"/>
    <arc id="a5" source="tr1" target="pl2"/>
    <arc id="a6" source="tr1" target="pl2">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a7" source="tr4" target="pl4"/>
    <arc id="a8" source="tr3" target="pl4"/>
    <arc id="a9" source="pl4" target="tr3"/>
    <arc id="a10" source="tr3" target="pl2"/>
    <arc id="a11" source="tr3" target="pl2">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a12" source="tr1" target="pl4">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a13" source="tr3" target="pl3">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
    <arc id="a14" source="tr5" target="pl3"/>
    <arc id="a15" source="tr6" target="pl4"/>
    <arc id="a16" source="tr0" target="pl2"/>
    <arc id="a17" source="pl2" target="tr0"/>
    <arc id="a18" source="pl1" target="tr7"/>
    <arc id="a19" source="tr8" target="pl5"/>
    <arc id="a20" source="tr7" target="pl5"/>
    <arc id="a21" source="pl5" target="tr7"/>
    <arc id="a22" source="tr7" target="pl0"/>
    <arc id="a23" source="tr7" target="pl0">
      <type>
        <text>inhibitor</text>
      </type>
    </arc>
  </net>
</pnml>

