<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="di0">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr0">
      <name>
        <text>p</text>
      </name>
      <graphics>
        <position x="33" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>NEG(p)</text>
      </name>
      <graphics>
        <position x="297" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>NEG(p)</text>
      </name>
      <graphics>
        <position x="165" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>p</text>
      </name>
      <graphics>
        <position x="165" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>NOT(p)</text>
      </name>
      <graphics>
        <position x="99" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>NOT(p)</text>
      </name>
      <graphics>
        <position x="231" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>q</text>
      </name>
      <graphics>
        <position x="561" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>NEG(q)</text>
      </name>
      <graphics>
        <position x="825" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>NEG(q)</text>
      </name>
      <graphics>
        <position x="693" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>q</text>
      </name>
      <graphics>
        <position x="693" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>NOT(q)</text>
      </name>
      <graphics>
        <position x="627" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>NOT(q)</text>
      </name>
      <graphics>
        <position x="759" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="33" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="297" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="561" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <graphics>
        <position x="429" y="693" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="429" y="627" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="363" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="495" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="330" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="330" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <graphics>
        <position x="429" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <graphics>
        <position x="429" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="528" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <graphics>
        <position x="528" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl0">
      <name>
        <text>p</text>
      </name>
      <graphics>
        <position x="33" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl1">
      <name>
        <text>NEG(p)</text>
      </name>
      <graphics>
        <position x="297" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>NOT(p)</text>
      </name>
      <graphics>
        <position x="165" y="33" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>q</text>
      </name>
      <graphics>
        <position x="561" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>NEG(q)</text>
      </name>
      <graphics>
        <position x="825" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>NOT(q)</text>
      </name>
      <graphics>
        <position x="693" y="33" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>AND(p, q)</text>
      </name>
      <graphics>
        <position x="297" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>NEG(AND(p, q))</text>
      </name>
      <graphics>
        <position x="561" y="627" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>NOT(AND(p, q))</text>
      </name>
      <graphics>
        <position x="429" y="495" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>q</text>
      </name>
      <graphics>
        <position x="1254" y="330" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>AND(p, NOT(q))</text>
      </name>
      <graphics>
        <position x="330" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <name>
        <text>AND(NOT(p), q)</text>
      </name>
      <graphics>
        <position x="429" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>AND(NOT(p), NOT(q))</text>
      </name>
      <graphics>
        <position x="528" y="363" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a12" source="pl0" target="tr2" />
    <arc id="a13" source="tr2" target="pl1" />
    <arc id="a14" source="pl1" target="tr3" />
    <arc id="a15" source="tr3" target="pl0" />
    <arc id="a16" source="pl2" target="tr0" />
    <arc id="a17" source="tr0" target="pl0" />
    <arc id="a18" source="pl2" target="tr1" />
    <arc id="a19" source="tr1" target="pl1" />
    <arc id="a20" source="pl0" target="tr4" />
    <arc id="a21" source="tr4" target="pl2" />
    <arc id="a22" source="pl1" target="tr5" />
    <arc id="a23" source="tr5" target="pl2" />
    <arc id="a24" source="pl3" target="tr8" />
    <arc id="a25" source="tr8" target="pl4" />
    <arc id="a26" source="pl4" target="tr9" />
    <arc id="a27" source="tr9" target="pl3" />
    <arc id="a28" source="pl5" target="tr6" />
    <arc id="a29" source="tr6" target="pl3" />
    <arc id="a30" source="pl5" target="tr7" />
    <arc id="a31" source="tr7" target="pl4" />
    <arc id="a32" source="pl3" target="tr10" />
    <arc id="a33" source="tr10" target="pl5" />
    <arc id="a34" source="pl4" target="tr11" />
    <arc id="a35" source="tr11" target="pl5" />
    <arc id="a50" source="tr12" target="pl6" />
    <arc id="a51" source="tr15" target="pl10" />
    <arc id="a52" source="pl10" target="tr16" />
    <arc id="a53" source="pl11" target="tr13" />
    <arc id="a66" source="pl11" target="tr14" />
    <arc id="a67" source="tr14" target="pl10" />
    <arc id="a68" source="tr17" target="pl11" />
    <arc id="a69" source="pl10" target="tr18" />
    <arc id="a70" source="tr18" target="pl11" />
    <arc id="a71" source="pl6" target="tr15" />
    <arc id="a72" source="tr16" target="pl6" />
    <arc id="a73" source="tr13" target="pl6" />
    <arc id="a74" source="pl6" target="tr17" />
    <arc id="a75" source="pl0" target="tr12" />
    <arc id="a76" source="tr12" target="pl0" />
    <arc id="a77" source="pl3" target="tr12" />
    <arc id="a78" source="tr12" target="pl3" />
    <arc id="a79" source="tr20" target="pl8" />
    <arc id="a80" source="tr22" target="pl14" />
    <arc id="a81" source="tr24" target="pl17" />
    <arc id="a82" source="pl8" target="tr19" />
    <arc id="a83" source="tr19" target="pl8" />
    <arc id="a84" source="pl14" target="tr21" />
    <arc id="a85" source="tr21" target="pl14" />
    <arc id="a86" source="pl17" target="tr23" />
    <arc id="a87" source="tr23" target="pl17" />
    <arc id="a88" source="pl0" target="tr20" />
    <arc id="a89" source="tr20" target="pl0" />
    <arc id="a90" source="pl5" target="tr20" />
    <arc id="a91" source="tr20" target="pl5" />
    <arc id="a92" source="tr19" target="pl11" />
    <arc id="a93" source="tr21" target="pl11" />
    <arc id="a94" source="tr23" target="pl11" />
    <arc id="a95" source="pl2" target="tr22" />
    <arc id="a96" source="tr22" target="pl2" />
    <arc id="a97" source="pl3" target="tr22" />
    <arc id="a98" source="tr22" target="pl3" />
    <arc id="a99" source="pl2" target="tr24" />
    <arc id="a100" source="tr24" target="pl2" />
    <arc id="a101" source="pl5" target="tr24" />
    <arc id="a102" source="tr24" target="pl5" />
  </net>
</pnml>