<?xml version="1.0" encoding="UTF-8"?><pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="di0">
    <transition id="tr0">
      <name>
        <text>p</text>
      </name>
      <graphics>
        <position x="33" y="33"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>NEG(p)</text>
      </name>
      <graphics>
        <position x="297" y="33"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>NEG(p)</text>
      </name>
      <graphics>
        <position x="165" y="231"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>p</text>
      </name>
      <graphics>
        <position x="165" y="165"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>NOT(p)</text>
      </name>
      <graphics>
        <position x="99" y="99"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>NOT(p)</text>
      </name>
      <graphics>
        <position x="231" y="99"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <place id="pl0">
      <name>
        <text>p</text>
      </name>
      <graphics>
        <position x="33" y="165"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl1">
      <name>
        <text>NEG(p)</text>
      </name>
      <graphics>
        <position x="297" y="165"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>NOT(p)</text>
      </name>
      <graphics>
        <position x="165" y="33"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <arc id="a0" source="pl0" target="tr2"/>
    <arc id="a1" source="tr2" target="pl1"/>
    <arc id="a2" source="pl1" target="tr3"/>
    <arc id="a3" source="tr3" target="pl0"/>
    <arc id="a4" source="pl2" target="tr0"/>
    <arc id="a5" source="tr0" target="pl0"/>
    <arc id="a6" source="pl2" target="tr1"/>
    <arc id="a7" source="tr1" target="pl1"/>
    <arc id="a8" source="pl0" target="tr4"/>
    <arc id="a9" source="tr4" target="pl2"/>
    <arc id="a10" source="pl1" target="tr5"/>
    <arc id="a11" source="tr5" target="pl2"/>
  </net>
</pnml>

